<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Fly to basket</title>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	text-align:center;
	background-color:#E2EBED;
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
	font-size:0.8em;
}

#mainContainer{
	width:860px;
	margin:0 auto; 	/* Center alignment */
	text-align:left;
	background-color:#FFF;
}
#leftColumn{	/* Left column of the page */
	width:600px;
	float:left;
	padding-right:5px;
}

#rightColumn{	/* right column, i.e. shopping cart column */
	width:240px;
	float:right;
	height:600px;
	background-color:#DDD;
	padding-right:10px;
}
#shopping_cart{	/* Shopping cart */
	margin:3px;
	padding:3px;
}
.clear{	
	clear:both;
}

.product_container{	/* Div for each product */
	width:190px;
	margin-right:15px;
	float:left;
	margin-top:3px;
	padding:2px;
	font-weight:bold;
}

.sliding_product img{	/* Float product images */
	float:left;
	margin:2px;
}
img{	/* No image borders */
	border:0px;
}

</style>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/fly-to-basket.js"></script>
</head>
<body>
<div id="mainContainer">

	<div id="leftColumn">
		<img src="images/heading3.gif">
		
		<div id="products">
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct1" class="sliding_product">
					<img src="images/product.gif">
					Calendar<br>
					50.00
				</div>
				<a href="#" onclick="addToBasket(1);return false;"><img src="images/basket.gif"></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct2" class="sliding_product">
					<img src="images/product.gif">
					Shopping module<br>
					250.00
				</div>
				<a href="#" onclick="addToBasket(2);return false"><img src="images/basket.gif"></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct3" class="sliding_product">
					<img src="images/product.gif">
					Menu package<br>
					35.00
				</div>
				<a href="#" onclick="addToBasket(3);return false"><img src="images/basket.gif"></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct4" class="sliding_product">
					<img src="images/product.gif">
					Ajax component<br>
					50.00
				</div>
				<a href="#" onclick="addToBasket(4);return false"><img src="images/basket.gif"></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct5" class="sliding_product">
					<img src="images/product.gif">
					Week planner<br>
					60.00
				</div>
				<a href="#" onclick="addToBasket(5);return false"><img src="images/basket.gif"></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct6" class="sliding_product">
					<img src="images/product.gif">
					Forum package<br>
					150.00
				</div>
				<a href="#" onclick="addToBasket(6);return false"><img src="images/basket.gif"></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct7" class="sliding_product">
					<img src="images/product.gif">
					HTML editor<br>
					150.00
				</div>
				<a href="#" onclick="addToBasket(7);return false"><img src="images/basket.gif"></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->
			
			<!-- DIV FOR A PRODUCT -->
			<div class="product_container">
				<div id="slidingProduct8" class="sliding_product">
					<img src="images/product.gif">
					CSS creator<br><br>
					125.00
					
				</div>
				<a href="#" onclick="addToBasket(8);return false"><img src="images/basket.gif"></a>
				<div class="clear"></div>
			</div>
			<!-- END DIV FOR A PRODUCT -->			
		</div>	
		<div class="clear"></div>
		<p style="padding:5px"><b>Click on the "Add to basket" links to see how this script works. DHTML is used for the flying effect. Ajax(Asyncron Ajax and XML) is used
		to update the basket on the server.</b></p>
	</div>
	<div id="rightColumn">
		<!-- Shopping cart It's important that the id of this div is "shopping_cart" -->
		<div id="shopping_cart">
			<strong>Shopping cart</strong>	
			<table id="shopping_cart_items">
				<tr>
					<th>Items</th>
					<th>Description</th>
					<th>Price</th>
					<th></th>
				</tr>
				<!-- Here, you can output existing basket items from your database 
				One row for each item. The id of the TR tag should be shopping_cart_items_product + productId,
				example: shopping_cart_items_product1 for the id 1 -->
				
				
			</table>
			
			<div id="shopping_cart_totalprice"></div>
		</div>
	</div>
	
	<div class="clear"></div>
	
</div>
</body>
</html>